<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp" >

    <!--Church Name -->
    <TextView
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:text="Player Name"
        android:id="@+id/playerName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:text="Player Points"
        android:id="@+id/playerPoints"
        android:layout_below="@+id/playerName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>